<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarnetBebe.View.MainPage"
             Title="MainPage">

    <VerticalStackLayout>
        <Frame BorderColor="Black"
               HasShadow="True"
               CornerRadius="10"
               Padding="10">
            <StackLayout>
                <Grid ColumnDefinitions="*,Auto,*">
                    <Button x:Name="Button1" Text="Bouton 1" Grid.Column="0" Clicked="OnCounterClicked" />
                    <Image Source="dotnet_bot.png" Grid.Column="1"  HeightRequest="20" WidthRequest="20"/>
                    <Button x:Name="Button2" Text="Bouton 2" Grid.Column="2" Clicked="OnCounterClicked" />
                </Grid>
                <Entry Placeholder="Text 1" />
            </StackLayout>
        </Frame>

        <Frame BorderColor="Black"
               HasShadow="True"
               CornerRadius="10"
               Padding="10">
            <StackLayout>
                <Grid ColumnDefinitions="*,Auto,*">
                    <Button x:Name="Button3" Text="Bouton 3" Grid.Column="0" Clicked="OnCounterClicked" />
                    <Image Source="dotnet_bot.png" Grid.Column="1" HeightRequest="20" WidthRequest="20"/>
                    <Button x:Name="Button4" Text="Bouton 4" Grid.Column="2" Clicked="OnCounterClicked" />
                </Grid>
                <Entry Placeholder="Text 2" />
            </StackLayout>
        </Frame>

        <Frame BorderColor="Black"
               HasShadow="True"
               CornerRadius="10"
               Padding="10">
            <StackLayout>
                <Grid ColumnDefinitions="*,Auto,*">
                    <Button x:Name="Button5" Text="Bouton 5" Grid.Column="0" Clicked="OnCounterClicked" />
                    <Image Source="dotnet_bot.png" Grid.Column="1" HeightRequest="20" WidthRequest="20"/>
                    <Button x:Name="Button6" Text="Bouton 6" Grid.Column="2" Clicked="OnCounterClicked" />
                </Grid>
                <Entry Placeholder="Text 3" />
            </StackLayout>
        </Frame>
    </VerticalStackLayout>

</ContentPage>
