<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CarnetBebe.Components"
             x:Class="CarnetBebe.View.MainPage"
             Title="Carnet Bébé"
             x:Name="RootPage">

    <Grid RowSpacing="20" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:ButtonsAndLine
            Grid.Row="0" HorizontalOptions="Center"
            Button1Command="{Binding ButtonWakingUp}"
            Button2Command="{Binding ButtonFallingAsleep}"
            Button1Image="soleil.png"
            Button2Image="lune.png"
            LabelText1 ="{Binding LastSleepingInfo}"
            LabelText2 ="{Binding DailyAwakeTime}"/>


        <Grid Grid.Row="1" ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:ButtonsAndLine
                Grid.Column="0"
                Button1Command="{Binding ButtonBreastfeedingLeft}"   
                Button2Command="{Binding ButtonBreastfeedingRight}"
                Button1Image="breastfeedingleft.png"
                Button2Image="breastfeedingright.png"
                LabelText1 ="{Binding LastBreastFeedingInfo}"
                LabelText2 ="{Binding DailyAmoutOfBreastFeeding}"/>
            <local:ButtonsAndLine
                Grid.Column="1"
                Button1Command="{Binding ButtonPooping}"
                Button2Command="{Binding ButtonPeeing}"
                Button1Image="angrypoo.png"
                Button2Image="tear.png"
                LabelText1 ="{Binding TimeLastDiaper}"
                LabelText2 ="{Binding DailyAmoutOfDiaper}"/>
        </Grid>

        <CollectionView Grid.Row="2" ItemsSource="{Binding AllEvents}"    WidthRequest="200" Margin="0,20,0,0"   HorizontalOptions="Center">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="❌"
                                       Command="{Binding BindingContext.DeleteEventCommand, Source={x:Reference RootPage}}"
                                       CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="10" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImageSource}" WidthRequest="40" HeightRequest="40" Grid.Column="0"/>
                        <Label Text="{Binding Timestamp}" VerticalOptions="Center" Grid.Column="1"/>
                    </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
